%% -----------  Fredholm with *compound* Gauss‑Jacobi  ----------------
clc; clear; close all; format short

% -------------------------------------------------------------------
% 1. Parameters
% -------------------------------------------------------------------
a = 0;                      % left end
b = 1;                      % right end
k = 100;                      % nodes per sub‑interval
m = 1;                      % number of sub‑intervals (k·m = 20 nodes)
n = k*m;                    % total grid size
h = (b-a)/m;                % length of one sub‑interval

% -------------------------------------------------------------------
% 2. Reference rule on [0,1]  (k nodes)
% -------------------------------------------------------------------
[refN,refW] = gaussJacobiRule(k);   % nodes, weights on [0,1]
% -------------------------------------------------------------------
% 3. Build global nodes / weights (linear mapping to each sub‑interval)
% -------------------------------------------------------------------
refW=refW/2;
refN=(refN+1)/2;
nodes = zeros(1,n);  w = zeros(1,n);
cnt = 0;
for p = 1:m
    tL = a+(p-1)*h;   tR = tL+h;
    nodes(cnt+(1:k)) = tL + (tR-tL)*refN;          % nodes
    w(cnt+(1:k))     = refW*(tR-tL);              % weights
    cnt = cnt + k;
end

% -------------------------------------------------------------------
% 2. Initial guess & data
% -------------------------------------------------------------------
xs = zeros(1,n);           % first iterate
ys = inf(1,n);              % auxiliary array for convergence
iter = 0;                    % iteration counter


% f & kernel
%% ====================== SELECT EXAMPLE =======================
example = 2;   % <<< choose example number by psi
switch example
    case 1
        psi = @(s) 3/32 * (1 - s.^2).^2;
    case 2
        psi = @(s) -2 * (1 - 2*s) .* (s + 1);
    case 3
        psi = @(s) 3/8 * s.^2 .* (1 - s.^2);
    case 4
        psi = @(s)-5 * (1/2 - s) .* (1/2 + s);
    case 5
        psi = @(s) 2 *s^(15/2);
end

f = @(t) 1;
K = @(t, s, u, v) psi(s) .* t .* v .* u ./ (s + t);


% -------------------------------------------------------------------
% 3. Compound jácobi (fixed‑point)
% -------------------------------------------------------------------
while max(abs(ys - xs)) > 1e-100 & iter<200
    ys = xs; iter = iter+1
    for s = 1:n
        xs(s) = f(nodes(s)) + weightedSum(xs,s,w,nodes,K);
    end
end

% -------------------------------------------------------------------
% 4. Error & plot
% -------------------------------------------------------------------
figure; plot(nodes,xs,'r.','LineWidth',2,'LineWidth',2,...
    'MarkerSize',10,...
    'MarkerEdgeColor','b' , 'MarkerFaceColor',[0.5,0.5,0.5]); grid on;
xlabel('t'); ylabel('ٍx(t)'); title('Plot of Gauss‑Jacobi');

% -------------------------------------------------------------------
% 5. Save & helpers
% -------------------------------------------------------------------
% save('Fredholm_compound','n','nodes','xs','w','it');

% ---------- weightedSum ------------------------------------------------
function s = weightedSum(xs,loc,w,nodes,K)
    s = sum(w .* K(nodes(loc),nodes,xs,xs(loc)));
end

% ---------- gaussJacobiRule -----------------------------------------
% function [nodes,weights] = gaussJacobiRule(k)
%     alpha = 0; beta = 0;   % parameters
%     syms x
%     P = jacobiP(k,alpha,beta,x);
%     coeffs = sym2poly(P);
%     nodes = sort((roots(coeffs)+1)/2)';          % shift to [0,1]
%     V = zeros(k); C = zeros(1,k);
%     for i=0:k-1
%         V(i+1,:) = nodes.^i;
%         C(i+1) = int(x^i,0,1);                   % ∫_0^1 y^i(1‑y)^α dy
%     end
%     weights = (V\C')';
% end
function [nodes,weights] = gaussJacobiRule(k)
    a = 0; b = 0;   % parameters
    J = zeros(k);
    for i = 1:k
        if i == 1
            J(i,i) = (b - a) / (a + b + 2);
        else
            J(i,i) = (b^2 - a^2) / ((2*i + a + b - 2) * (2*i + a + b));
        end
        if i < k
            num = 2 * sqrt(i * (i + a) * (i + b) * (i + a + b));
            den = (2*i + a + b) * sqrt((2*i + a + b)^2 - 1);
            J(i,i+1) = num / den;
            J(i+1,i) = num / den;
        end
    end
    
    % Eigenvalues = nodes, eigenvectors give weights
    [V, D] = eig(J);
    nodes = diag(D)';
    [nodes, idx] = sort(nodes);
    
    % Weight normalization
    w0 = 2^(a + b + 1) * beta(a + 1, b + 1);
    weights = w0 * (V(1, idx).^2)';
    end
