clc;
clear;
close all;
format short

global I K n w k

% Parameters
a = 0;        % lower bound
b = 1;        % upper bound
n = 20;       % number of nodes (must be > 1)
h = (b - a) / n;  % step size
kVals = [4 10];   % Newton-Cotes orders (always n must be a multiple of k)

%% ====================== SELECT EXAMPLE =======================
example = 2;   % <<< choose example number by psi
switch example
    case 1
        psi = @(s) 3/32 * (1 - s.^2).^2;
    case 2
        psi = @(s) -2 * (1 - 2*s) .* (s + 1);
    case 3
        psi = @(s) 3/8 * s.^2 .* (1 - s.^2);
    case 4
        psi = @(s)-5 * (1/2 - s) .* (1/2 + s);
    case 5
        psi = @(s) 2 *s^(15/2);
end

f = @(t) 1;
K = @(t, s, u, v) psi(s) .* t .* v .* u ./ (s + t);

% Newton-Cotes weights
ncWeights = @(k) switch_k(k, h);

function w = switch_k(k, h)
    switch k
        case 1
            w = 0.5 * h * [1 1];
        case 2
            w = (1/3) * h * [1 4 1];
        case 4
            w = (2/45) * h * [7 32 12 32 7];
        case 5
            w = h * [95/288 125/96 125/144 125/144 125/96 95/288];
        case 8
            w = (4/14175) * h * [989 5888 -928 10496 -4540 10496 -928 5888 989];
        case 10
            w = (5/299376) * h * [16067 106300 -48525 272400 -260550 ...
                                  427368 -260550 272400 -48525 106300 16067];
        otherwise
            error('Unsupported order');
    end
end

% Discrete grid
I = a:h:b;               % length n+1
xs = zeros(2, n+1) + 2;
xs(1, 1) = 1;  xs(2, 1) = 1;     % initial guess


% Iteration parameters
tol = 10^(-100);
maxIter = 200;

% --- Main loop over k-values -----------------------------------------
for idx = 1:numel(kVals)
    k = kVals(idx);
    w = ncWeights(k);
    iter = 0;
    old = inf(1, n+1);
    while max(abs(xs(idx, :) - old)) > tol && iter < maxIter
        old = xs(idx, :);
        for s = 2:n+1
            xs(idx, s) = 1 + NC(xs(idx, :), s);
        end
        iter = iter + 1;
    end
end

% Error between the two approximations
e = abs(xs(1, :) - xs(2, :));
M = max(e);
fprintf('Maximum absolute error = %.3e\n', M);

% Save results
% save('Dim12_4.mat', 'e', 'M', 'xs', 'I');

%% ---------- Plotting ---------------
% Assume the following:
%   I         : vector of sample points (length n+1)
%   xs(1,:)   : solution estimate for k1
%   xs(2,:)   : solution estimate for k2
%   e         : absolute error between the two estimates

%% 1. Plot solution curves
figure;                     % create a new figure window
subplot(1, 2, 1);          % left subplot

% Plot the two curves (blue stars for k=kVals(1), red squares for k=kVals(2))
plot(I, xs(1, :), 'b:*', I, xs(2, :), 'r--s', 'LineWidth', 1.5);
legend(sprintf('Solution (k = %d)', kVals(1)), ...
       sprintf('Solution (k = %d)', kVals(2)), ...
       'Location', 'NorthEast');
xlabel('t');   ylabel('x(t)');
grid on;
title('Approximation of the integral equation');

% Set font size
ax = gca;
ax.FontSize = 14;

%% 2. Plot absolute error between the two solutions
subplot(1, 2, 2);          % right subplot
% Plot the error curve (blue dashed line with square markers)
plot(I, e, 'b--s', ...
     'LineWidth', 2, ...
     'MarkerSize', 10, ...
     'MarkerEdgeColor', 'b', ...
     'MarkerFaceColor', [0.5 0.5 0.5]);

xlabel('t');   ylabel(sprintf('|error| = |Solution (k = %d) - Solution (k = %d)|', kVals(1), kVals(2)));
title(sprintf('Absolute error between k = %d and k = %d', kVals(1), kVals(2)));

% Set font size
ax = gca;
ax.FontSize = 14;
%% Helper function
function s3 = NC(xs, s)
global I K n w k
SS = 0;
for j1 = 0:k:n-k
    for i1 = 1:k+1
        SS = SS + w(i1) * K(I(s), I(j1 + i1), xs(j1 + i1), xs(s));
    end
end
s3 = SS;
end

